/* Color System */
@layer base {
  :root {
    /* Primary Colors */
    --color-primary-50: 238 242 255;
    --color-primary-100: 224 231 255;
    --color-primary-200: 199 210 254;
    --color-primary-300: 165 180 252;
    --color-primary-400: 129 140 248;
    --color-primary-500: 99 102 241;
    --color-primary-600: 79 70 229;
    --color-primary-700: 67 56 202;
    --color-primary-800: 55 48 163;
    --color-primary-900: 49 46 129;
    --color-primary-950: 30 27 75;

    /* Priority Colors */
    --color-priority-high: 239 83 80;
    --color-priority-medium: 255 183 77;
    --color-priority-low: 102 187 106;

    /* Category Colors */
    --color-personal: 183 132 224;
    --color-business: 100 181 246;
  }
}

.dark {
  --color-primary-50: 30 27 75;
  --color-primary-100: 49 46 129;
  --color-primary-200: 55 48 163;
  --color-primary-300: 67 56 202;
  --color-primary-400: 79 70 229;
  --color-primary-500: 99 102 241;
  --color-primary-600: 129 140 248;
  --color-primary-700: 165 180 252;
  --color-primary-800: 199 210 254;
  --color-primary-900: 224 231 255;
  --color-primary-950: 238 242 255;
}