@layer components {
  /* Form Fields */
  .form-field {
    @apply space-y-2;
  }

  .form-input {
    @apply w-full px-4 py-2 rounded-lg
           bg-white dark:bg-gray-800
           text-gray-900 dark:text-white
           border border-gray-200 dark:border-gray-700
           focus:ring-2 focus:ring-primary-500/30
           placeholder-gray-400 dark:placeholder-gray-500
           transition-all duration-200;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 dark:text-gray-300;
  }

  /* Buttons */
  .btn {
    @apply inline-flex items-center justify-center
           px-4 py-2 rounded-lg text-sm font-medium
           transition-all duration-200
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply bg-primary-600 text-white
           hover:bg-primary-700
           focus:ring-2 focus:ring-primary-500/30;
  }

  .btn-secondary {
    @apply bg-gray-100 dark:bg-gray-700
           text-gray-700 dark:text-gray-200
           hover:bg-gray-200 dark:hover:bg-gray-600;
  }

  /* Input Fields */
  input[type="text"],
  input[type="date"],
  textarea,
  select {
    @apply bg-white dark:bg-gray-800
           text-gray-900 dark:text-white
           border border-gray-200 dark:border-gray-700
           focus:ring-2 focus:ring-primary-500/30
           placeholder-gray-400 dark:placeholder-gray-500;
  }

  /* Category Buttons */
  .category-btn {
    @apply px-4 py-2 rounded-lg text-sm font-medium
           transition-all duration-200;
  }

  .category-btn-active {
    @apply bg-primary-600 text-white shadow-md;
  }

  .category-btn-inactive {
    @apply bg-gray-100 dark:bg-gray-700
           text-gray-700 dark:text-gray-300;
  }
}